# playeasy-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/prography/playeasy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prography/playeasy/application/activity/: PlayeasyApplication.kt
app/src/main/java/com/prography/playeasy/application/activity/legacy/: PlayeasyApplication.java
app/src/main/java/com/prography/playeasy/landing/activity/: Landing.kt
app/src/main/java/com/prography/playeasy/lib/legacy/: RetrofitClientFactory.java
app/src/main/java/com/prography/playeasy/login/activity/: LoginActivity.kt
app/src/main/java/com/prography/playeasy/main/activity/: BeforeLoginMain.kt  Main.kt
app/src/main/java/com/prography/playeasy/match/activity/legacy/: MatchDetail.java
app/src/main/java/com/prography/playeasy/match/domain/: MatchDao.java
app/src/main/java/com/prography/playeasy/match/domain/dtos/: LocationDto.java  MatchNoIdDto.java
app/src/main/java/com/prography/playeasy/match/domain/dtos/request/: MatchPostRequestDto.java
app/src/main/java/com/prography/playeasy/match/domain/dtos/request/legacy/: MatchUpdateRequestDto.java
app/src/main/java/com/prography/playeasy/match/domain/dtos/response/legacy/: MatchCreateResponseDto.java  MatchDetailDto.java
app/src/main/java/com/prography/playeasy/match/domain/legacy/: MatchDao.java
app/src/main/java/com/prography/playeasy/match/domain/models/: Match.java
app/src/main/java/com/prography/playeasy/match/domain/models/legacy/: HomeTeamId.java  LocationId.java
app/src/main/java/com/prography/playeasy/match/module/view/: MatchRecyclerAdapter.java
app/src/main/java/com/prography/playeasy/match/module/view/legacy/: MatchRecyclerAdapter.java
app/src/main/java/com/prography/playeasy/team/activity/legacy/: TeamInformation.java  TeamMember.java
app/src/main/java/com/prography/playeasy/util/: UIHelper.kt
app/src/main/java/com/prography/playeasy/util/legacy/: UIHelper.java
app/src/main/res/layout/: activity_main_beforelogin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prography/playeasy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
